# CDRWebServices

./: .project  pom.xml
src/main/java/com/anpi/app/config/: GroupByHavingProjection.java  HibernateAwareObjectMapper.java
src/main/java/com/anpi/app/constants/: Constants.java
src/main/java/com/anpi/app/dao/: CallLogDAO.java
src/main/java/com/anpi/app/dao/impl/: CallLogDAOImpl.java
src/main/java/com/anpi/app/domain/: Accounts.java  CallLogs.java  DirectionType.java  EnhancedCallLogsEntry.java  EnhancedCallLogsEntryList.java  PhoneNumber.java  PhoneNumbers.java  TrafficBean.java  TrafficLoadBean.java  TrafficSummary.java
src/main/java/com/anpi/app/model/: CallLogDetail.java
src/main/java/com/anpi/app/service/: CallLogsService.java  TrafficLoadService.java
src/main/java/com/anpi/app/util/: CDRConnector.java  CDRDBOperations.java  ClassUtils.java  CommonUtils.java  PropUtils.java
src/main/java/com/anpi/app/web/: CallLogsController.java  TrafficLoadController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
