#Dev Settings:
jdbc.url=jdbc:mysql://10.2.2.134:3306/CallLogsTest
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=dba
jdbc.password=mySQLdba


#Prod Settings
#jdbc.url=jdbc:oracle:thin:@10.2.2.116:1521:ACRMPROD
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=locwidget
#jdbc.password=locwidget
